<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found - JCommunity</title>
    <link href="static/common/css/bootstrap.flatly.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @font-face {
            font-family: 'din_alternatebold';
            src: url('static/common/din_alternate_bold-webfont/din_alternate_bold-webfont.eot');
            src: url('static/common/din_alternate_bold-webfont/din_alternate_bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/common/din_alternate_bold-webfont/din_alternate_bold-webfont.woff2') format('woff2'),
            url('static/common/din_alternate_bold-webfont/din_alternate_bold-webfont.woff') format('woff'),
            url('static/common/din_alternate_bold-webfont/din_alternate_bold-webfont.ttf') format('truetype'),
            url('static/common/din_alternate_bold-webfont/din_alternate_bold-webfont.svg#din_alternatebold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'din_alternatebold', sans-serif;
            font-size: 32px;
            margin: 21px 0 8px;
        }

        h2 {
            font-size: 14px;
            margin: 8px 0;
        }

        p {
            font-size: 12px;
            color: #9E9E9E;
        }

        .container {
            padding: 40px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div class="text-center" style="display: inline-block">
        <h1>404 Not Found</h1>
        <h2>app.jcommunity.cc</h2>
        <hr>
        <p>沪ICP备17002314号-2</p>
    </div>
</div>
</body>
</html>